PORT=3000
JWT_SECRET=vinit123
ENV=development
URL=http://localhost:5173
MONGO_URI=
GOOGLE_API_KEY=
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
